@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  /* Setea 10px a 1 rem*/
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
input,
a,
button,
select,
textarea {
  font-display: swap;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.7rem;
  margin: 0;
  color: #070a18;
}

h1:focus,
h2:focus,
h3:focus,
h4:focus,
h5:focus,
h6:focus,
p:focus,
span:focus,
label:focus,
input:focus,
a:focus,
button:focus,
select:focus,
textarea:focus {
  outline: none;
}

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
}

input,
select,
textarea,
button {
  border: 0;
  border-radius: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  border: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a:focus,
a:active {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

::placeholder {
  color: #999;
  opacity: 1;
}

b,
strong {
  font-weight: bolder;
}

/* Estilos Generales */

body {
  background-color: var(--white-bg);
}

:root {
  --blue-50: #f0f6fe;
  --blue-100: #dee9fb;
  --blue-200: #c4daf9;
  --blue-300: #78aded;
  --blue-400: #6da2ed;
  --blue-500: #4b81e6;
  --blue-600: #3664da;
  --blue-700: #2d51c8;
  --blue-800: #2a43a3;
  --blue-900: #263a7d;
  --blue-950: #1c274f;
  --yellow-50: #fdfee8;
  --yellow-100: #f9fdc4;
  --yellow-200: #f9fc8c;
  --yellow-300: #faf94a;
  --yellow-400: #f6ec1b;
  --yellow-500: #e1cf05;
  --yellow-600: #f7c707;
  --yellow-700: #9e790a;
  --yellow-800: #835f10;
  --yellow-900: #6f4d14;
  --yellow-950: #412907;
  --red-50: #fff1f2;
  --red-100: #ffe4e6;
  --red-200: #ffccd3;
  --red-300: #fea3ae;
  --red-400: #fd6f84;
  --red-500: #f63d5d;
  --red-600: #e5224d;
  --red-700: #c0103b;
  --red-800: #a11038;
  --red-900: #891236;
  --red-950: #4d0419;
  --white-bg: #f2f3f7;
  --black: #000;
}

/* Nav Bar classic */

.header-mobile {
  display: none;
}

.nav-bar-class {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue-950);
  position: sticky;
  top: 0;
  padding: 0 5.5rem;
  z-index: 100;
}

.nav-bar-contain {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 144rem;
  justify-content: space-between;
  align-items: center;
}

.nav-bar-class-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
}

.nav-bar-icon-search {
  width: 100%;
  height: 100%;
}

.nav-bar-class-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar-icon-logo-ico {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}

.nav-bar-class-links {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

.active {
  border-bottom: 0.2rem solid #fff;
}

.nav-bar-menu-item {
  list-style: none;
  position: relative;
  height: 100%;
  --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
  --transform: rotate(-90deg);
}

.nav-bar-menu-item:hover {
  --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  --transform: rotate(0);
}

.nav-bar-menu-link-white {
  text-decoration: none;
  padding: 3rem 2.6rem;
  font-size: 1.85rem;
  display: flex;
  height: 100%;
  align-items: center;
  color: var(--white-bg);
}

.nav-bar-menu-link {
  text-decoration: none;
  padding: 3rem;
  font-size: 1.80rem;
  display: flex;
  height: 100%;
  align-items: center;
  color: var(--white-bg);
}

.nav-bar-menu-link-white:hover,
.nav-bar-menu-link:hover {
  background-color: rgba(255, 255, 254, 0.438);
}

.nav-bar-menu-arrow {
  transform: var(--transform);
  transition: transform .3s;
  display: block;
  margin-left: .3rem;
}

.nav-bar-menu-nesting {
  list-style: none;
  transition: clip-path .3s;
  clip-path: var(--clip);
  position: absolute;
  left: 0;
  bottom: 0;
  width: max-content;
  transform: translateY(100%);
  background-color: var(--blue-950);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
}

.nav-bar-menu-link--inside {
  padding: 30px 100px 30px 20px;
}

.nav-bar-menu-link--inside:hover {
  background-color: #798499;
}

.nav-bar-class-menu-hamburguer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  cursor: pointer;
  display: none;
  z-index: 1000;
}

.nav-bar-class-menu-img {
  display: block;
  width: 4.5rem;
}

@media (max-width:800px) {
  .nav-bar-contain {
    flex-direction: row-reverse;
  }

  .nav-bar-class {
    padding: 0 1.2rem;
  }

  .nav-bar-class-menu-hamburguer {
    display: flex;
  }

  .nav-bar-menu-item {
    --clip: 0;
    overflow: hidden;
  }

  .menu-item--active {
    --transform: rotate(0);
    --background: #5e7094;
  }

  .nav-bar-menu-item--show {
    background-color: var(--background);
  }


  .nav-bar-class-links {
    position: fixed;
    max-width: 400px;
    width: 100%;
    padding-top: 10rem;
    top: 0;
    bottom: 0;
    right: 0;
    overflow-y: auto;
    display: grid;
    background-color: var(--blue-950);
    grid-auto-rows: max-content;
    transform: translateX(100%);
    transition: .5s transform;
    -webkit-transition: .5s transform;
    -moz-transition: .5s transform;
    -ms-transition: .5s transform;
    -o-transition: .5s transform;
  }

  .menu-links--show {
    transform: unset;
    width: 100%;
  }

  .nav-bar-menu-link-white {
    padding: 25px 0;
    padding-left: 30px;
    height: auto;
  }

  .nav-bar-menu-arrow {
    margin-left: auto;
    margin-right: 20px;
  }

  .nav-bar-menu-nesting {
    display: grid;
    position: unset;
    width: 100%;
    transform: translateY(0);
    height: 0;
    transition: height .3s;
  }

  .nav-bar-menu-link--inside {
    width: 90%;
    margin-left: auto;
    border-left: 1px solid #798499;
  }
}

@media (width <= 1024px){
  .nav-bar-menu-link-white {
    text-decoration: none;
    padding: 3rem 1.2rem;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
  }
}

/* Hero Section */

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90rem;
  /* max-height: 100vh; */
  padding: 14.4rem 5.5rem;
}

.container-hero {
  max-width: 144rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.container-text-hero {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 6rem;
}

.title-hero-h1 {
  font-size: 6.4rem;
  line-height: 6.2rem;
  font-weight: 500;
  text-align: left;
  color: var(--blue-900);
}

.p-hero {
  font-size: 2.6rem;
  font-weight: 200;
  text-align: left;
  color: #fff;
  color: var(--blue-900);
}

.span-hero {
  font-size: 3rem;
  font-weight: 500;
  text-align: left;
  color: #fff;
  color: var(--blue-900);
}

/* Redes */

.container-hero-links{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.container-net {
  display: flex;
  gap: 1.8rem;
}

.container-net-link {
  width: 3.4rem;
  height: 3.4rem;
}

.container-net-link-icon {
  width: 100%;
  height: 100%;
  transition: 0.6s transform;
  -webkit-transition: 0.6s transform;
  -moz-transition: 0.6s transform;
  -ms-transition: 0.6s transform;
  -o-transition: 0.6s transform;
}

.container-net-link-icon:hover {
  transform: translateY(-.5rem);
  -webkit-transform: translateY(-.5rem);
  -moz-transform: translateY(-.5rem);
  -ms-transform: translateY(-.5rem);
  -o-transform: translateY(-.5rem);
}

.btn-ca {
  text-align: center;
  background-color: var(--blue-900);
  padding: 1.2rem 5rem;
  font-weight: 500;
  font-size: 2.2rem;
  border-radius: 10rem;
  color: var(--blue-50);
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
  transition: 0.6s all;
  -webkit-transition: 0.6s all;
  -moz-transition: 0.6s all;
  -ms-transition: 0.6s all;
  -o-transition: 0.6s all;
}

.container-hero-il {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-hero-il-img {
  object-fit: cover;
  width: 100%;
  animation: float 3s infinite linear;
  -webkit-animation: float 2.8s infinite linear;
  filter: drop-shadow(0px 50px 100px #12246a75);
  -webkit-filter: drop-shadow(0px 10px 15px #12246a75);
}

@keyframes float {
  0% {
}
  50% {
    transform: translateY(-1rem);
    -webkit-transform: translateY(-1rem);
    -moz-transform: translateY(-1rem);
    -ms-transform: translateY(-1rem);
    -o-transform: translateY(-1rem);
}
}

@media (width <= 1440px){
  .container-hero-il-img {
    object-fit: cover;
    width: 100%;
    animation: float 3s infinite linear;
    -webkit-animation: float 2.8s infinite linear;
    filter: drop-shadow(0px 50px 100px #12246a75);
    -webkit-filter: drop-shadow(0px 10px 15px #12246a75);
  }
}

@media (max-width:1024px) {
  .hero-section {
    height: calc(100vh - 8.6rem);
  }
  .container-hero-il-img {
    object-fit: cover;
    width: 50rem;
    animation: float 3s infinite linear;
    -webkit-animation: float 2.8s infinite linear;
    filter: drop-shadow(0px 50px 100px #12246a75);
    -webkit-filter: drop-shadow(0px 10px 15px #12246a75);
  }

  .title-hero-h1 {
    font-size: 5rem;
    line-height: 5rem;
    font-weight: 500;
    text-align: left;
    color: var(--blue-900);
  }
  
  .span-hero {
    font-size: 2.8rem;
    font-weight: 500;
    text-align: left;
    color: #fff;
    color: var(--blue-900);
  }

  .p-hero {
    font-size: 2.2rem;
    font-weight: 200;
    text-align: left;
    color: #fff;
    color: var(--blue-900);
  }

  .btn-ca {
    text-align: center;
    border: 0.25rem var(--yellow-600) solid;
    padding: 1.2rem 5rem;
    font-weight: 500;
    font-size: 2rem;
    border-radius: 10rem;
    background-color: transparent;
    color: var(--yellow-600);
    transition: 0.6s all;
    -webkit-transition: 0.6s all;
    -moz-transition: 0.6s all;
    -ms-transition: 0.6s all;
    -o-transition: 0.6s all;
}  
}

@media (max-width:780px) {
  .hero-section {
    padding: 14.4rem 1.2rem;
  }

  .title-hero-h1 {
    font-size: 4.2rem;
  }

  .p-hero {
    font-size: 2.2rem;
  }

  .span-hero {
    font-size: 2.4rem;
  }

  .title-hero-h1,
  .p-hero,
  .span-hero {
    text-align: center;
  }

  .btn-ca {
    color: var(--white-bg);
    background-color: var(--yellow-600);
    padding: 1.2rem 3.4rem;
    font-size: 2rem;
  }
}

@media (width <= 425px){

  .hero-section {
    height: 100%;
    padding: 7.4rem 1.2rem 
  }

  .container-hero {
    height: 100%;
    align-items: center;
    flex-direction: column;
    gap: 8rem;
  }

  .container-hero-il-img {
    object-fit: cover;
    width: 36rem;
  }

  .container-hero-links{
    justify-content: center;
    gap: 1rem;
  }

  .container-text-hero {
    width: 100%;
  }
}


/* Section Inscription */

.inscription-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 85rem;
  max-height: 100vh;
  padding: 14.4rem 5.5rem;
}

.inscription-container {
  max-width: 144rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8rem;
}

.inscription-container-text {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.inscription-title-h1 {
  font-size: 4rem;
  line-height: 4rem;
  text-wrap: wrap;
  font-weight: 500;
  color: var(--blue-900);
}

.inscription-container-cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.inscription-card {
  width: 42.5rem;
  height: 42.5rem;
  cursor: pointer;
  display: flex;
  border-radius: 1rem;
  align-items: center;
  flex-direction: column;
  padding: 6rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  transition: transform 0.6s;
  -webkit-transition: transform 0.6s;
  -moz-transition: transform 0.6s;
  -ms-transition: transform 0.6s;
  -o-transition: transform 0.6s;
}

.card--blue {
  background-color: var(--blue-900);
}

.card--yellow {
  background-color: var(--yellow-600);
}

.card--red {
  background-color: var(--red-700);
}

.inscription-card:hover {
  transform: translateY(-.8rem);
  -webkit-transform: translateY(-.8rem);
  -moz-transform: translateY(-.8rem);
  -ms-transform: translateY(-.8rem);
  -o-transform: translateY(-.8rem);
}

.inscription-card span {
  flex-grow: 1;
  color: var(--blue-50);
  font-size: 2.2rem;
  line-height: 2.8rem;
  text-wrap: wrap;
  text-align: center;
}

.inscription-contain {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inscription-btn-ca {
  flex-grow: 1;
  max-width: 15rem;
  border: 0.2rem solid var(--blue-50);
  padding: 1rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--blue-50);
  transition: 0.6s background, color;
  border-radius: 1rem;
  -webkit-transition: 0.6s background, color;
  -moz-transition: 0.6s background, color;
  -ms-transition: 0.6s background, color;
  -o-transition: 0.6s background, color;
}

.inscription-btn-ca:hover {
  background: var(--blue-50);
  color: var(--blue-900);
}

.card--red .inscription-btn-ca:hover {
  color: var(--red-800);
}

.card--yellow .inscription-btn-ca:hover {
  color: var(--yellow-600);
}

@media (max-width: 1385px) {
  .inscription-section {
    width: 100%;
    height: 100%;
    max-height: unset;
  }

  .inscription-container-cards {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
  }
}

@media (max-width: 780px) {

  .inscription-section {
    width: 100%;
    height: 100%;
    max-height: unset;
    padding: 7.4rem 1.2rem;
  }

  .inscription-container {
    gap: 4rem;
  }

  .inscription-title-h1 {
    font-size: 3.4rem;
    line-height: 3.4rem;
    text-align: center;
  }

  .inscription-container-cards {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
  }

  .inscription-card {
    width: 100%;
    /* width: 32rem; */
    height: 30rem;
    padding: 3rem;
  }
}

@media (width <= 425px){
  .inscription-title-h1 {
    font-size:  2.9rem;
    line-height: 2.9rem;
    text-wrap: wrap;
    font-weight: 500;
    text-align: start;
    color: var(--blue-900);
  }
}

/* Call Section */

.call-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 85rem;
  max-height: 100vh;
  padding: 14.4rem 5.5rem;
}

.call-container {
  max-width: 144rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 8rem;
}

.call-container-title {
  width: 100%;
}

.call-container-title-h3 {
  font-size: 4rem;
  line-height: 4rem;
  text-wrap: wrap;
  font-weight: 500;
  text-align: left;
  color: var(--blue-900);
}

.call-container-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.call-container-cards {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-self: flex-start;
  gap: 3rem;
}

.call-card {
  width: 100%;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  padding: 3rem;
  gap: .5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.call-title {
  font-size: 2.2rem;
  color: var(--white-bg);
  padding-bottom: .5rem;
}

.call-span {
  display: block;
  color: var(--blue-50);
  font-weight: 200;
  font-size: 1.8rem;
}

.container-call-il{
  display: flex;
  align-items: center;
}

.container-call-il-img{
  width: 50rem;
  height: 50rem;
  object-fit: cover;
}

@media (width <= 1440px){
  .container-call-il-img{
    width: 46rem;
  }
}

@media (max-width: 1024px) {
  .call-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-height: unset;
    padding: 14.4rem 5.5rem;
  }
}

@media (max-width: 910px) {
  .call-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-height: unset;
    padding: 7.4rem 1.2rem;
  }

  .call-container-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5rem;
  }

  .call-container-title-h3 {
    font-size: 3.4rem;
    line-height: 3.4rem;
    text-wrap: wrap;
    font-weight: 500;
    text-align: center;
    color: var(--blue-900);
  }

  .call-container-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    align-self: center;
    gap: 3rem;
  }

  .call-card {
    width: 100%;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .call-span {
    display: block;
    color: var(--blue-50);
    font-weight: 200;
    font-size: 1.5rem;
  }
}

@media (width <= 425px){
  .container-call-il-img{
    display: none;
  }

  .call-container-title-h3 {
    font-size:  2.9rem;
    line-height: 2.9rem;
    text-wrap: wrap;
    font-weight: 500;
    text-align: start;
    color: var(--blue-900);
  }
}

/* Section Circles */

.section-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 8.4rem 5.5rem;
}

.container-circles{
  display: flex;
  width: 100%;
  max-width: 144rem;
}

.call-container-circle {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.call-circle {
  width: 20rem;
  height: 20rem;
  background-color: var(--blue-100);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: grid;
  place-content: center;
}

.call-circle span {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--blue-800);
  text-align: center;
}

@media (max-width: 910px) {
  .call-container-circle {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* Extra Seccion */

.extra-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 65rem;
  max-height: 100vh;
  padding: 14.4rem 5.5rem;
}

.extra-container {
  width: 100%;
  max-width: 144rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rem;
}

.extra-container-cards {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4rem;
}

.extra-card {
  width: 48%;
  padding: 5.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  border-radius: 1rem;
}

.extra-card-title {
  font-size: 2.9rem;
  text-align: center;
  color: var(--white-bg);
  flex-grow: 1;
}

.extra-btn {
  flex-grow: 1;
  max-width: 12rem;
  border: 0.2rem solid var(--blue-50);
  padding: 1rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  line-height: 2.5rem;
  color: var(--blue-50);
  transition: 0.6s background, color;
  -webkit-transition: 0.6s background, color;
  -moz-transition: 0.6s background, color;
  -ms-transition: 0.6s background, color;
  -o-transition: 0.6s background, color;
  border-radius: 1rem;
}

.extra-btn:hover {
  background: var(--red-50);
  color: var(--red-600);
}

.btn-yellow:hover {
  background: var(--yellow-50);
  color: var(--yellow-600);
}

@media (max-width: 1280px) {
  .extra-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-height: unset;
    padding: 14.4rem 5.5rem;
  }

  .extra-container-cards {
    justify-content: center;
  }

  .extra-card {
    width: 80%;
    justify-content: center;
  }
}

@media (max-width: 780px) {
  .extra-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-height: unset;
    padding: 7.4rem 1.2rem;
  }

  .extra-card {
    width: 100%;
    justify-content: center;
  }
}

@media (width <= 425px){
  .extra-card-title {
    font-size: 2.2rem;
    text-align: center;
    color: var(--white-bg);
    flex-grow: 1;
  }
}

/* News Section */

.news-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 14.4rem 5.5rem;
}

.news-container-main {
  width: 100%;
  max-width: 144rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rem;
}

.news-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(min(35rem, 100%), 1fr));
  gap: 2.5rem;
}

.news-container-text {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
}

.news-title-h1 {
  font-size: 4rem;
  line-height: 4rem;
  text-wrap: wrap;
  font-weight: 500;
  text-align: start;
  color: var(--blue-900);
}

.news-new {
  width: 100%;
  height: 38rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.news-new-figure {
  width: 100%;
  height: 55%;
}

.news-new-image {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.news-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.news-new-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.news-new-header-title {
  font-size: 2.4rem;
  width: 25ch;
  font-weight: 600;
  color: var(--blue-900);
}

.news-new-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news-new-footer-contain-tags {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.news-new-footer-time,
.news-new-footer-tag {
  font-size: 1.8rem;
  line-height: 1.8rem;
  background-color: var(--blue-300);
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  padding: .8rem 1rem;
  line-height: 1.8rem;
  color: var(--white-bg);
  font-weight: 600;
}

.news-new-footer-contain-icon {
  width: 2.8rem;
  height: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-new-footer-icon {
  width: 100%;
  height: 100%;
}


@media (max-width:780px) {
  .news-section {
    padding: 3.5rem 1.2rem;
  }

  .news-title-h1 {
    font-size: 3.4rem;
    line-height: 3.4rem;
    text-wrap: wrap;
    font-weight: 500;
    text-align: center;
    color: var(--blue-900);
  }
}

@media (width <= 425px){
  .news-title-h1 {
    font-size:  2.9rem;
    line-height: 2.9rem;
    text-wrap: wrap;
    font-weight: 500;
    text-align: start;
    color: var(--blue-900);
  }
}

/* Footer */

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue-950);
  padding: 4.5rem 5.5rem;
  z-index: 100;
}

.footer-container {
  max-width: 144rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
}

.footer-container-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  align-self: center;
}

.footer-container-banner-img {
  width: 8.5rem;
  object-fit: cover;
}

.footer-section {
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.footer-title-section {
  font-size: 2.4rem;
  flex-grow: 1;
  display: flex;
  color: var(--blue-300);
}

.footer-text {
  font-size: 2rem;
  width: 35ch;
  color: var(--white-bg);
  font-weight: 400;
}

.footer-contain-img {
  display: flex;
  gap: 1rem;
}

.footer-img {
  width: 3.3rem;
  height: 3.3rem;
}

.footer-img img {
  width: 100%;
  height: 100%;
  transition: 0.6s transform;
  -webkit-transition: 0.6s transform;
  -moz-transition: 0.6s transform;
  -ms-transition: 0.6s transform;
  -o-transition: 0.6s transform;
}

@media (max-width:780px) {

  .footer {
    padding: 3.5rem 1.2rem;
  }

  .footer-container {
    display: flex;
    gap: 8rem;
    justify-content: center;
  }

  .footer-text {
    font-size: 2rem;
  }
}

@media (width <= 425px) {

  
  .footer-container-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  align-self: flex-start;
  } 
  .footer {
    padding: 3.5rem 1.2rem;
  }

  .footer-container {
    display: flex;
    gap: 8rem;
    justify-content: center;
    flex-direction: column;
  }

  .footer-text {
    font-size: 1.7rem;
  }
}
